{
  "name": "nba-stats-tracker",
  "version": "1.0.0",
  "description": "NBA stats tracker is a simple app that will let you track all your favorite players and team stats. No need to search the stats for each individual players. Just login and add your favorite players to the tracker to see their stats.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "liquid-express-views": "^1.0.8",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huy-tran49/nba-stats-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/huy-tran49/nba-stats-tracker/issues"
  },
  "homepage": "https://github.com/huy-tran49/nba-stats-tracker#readme"
}
